var form = document.getElementById("register-form");
form.addEventListener('click',e =>{
    e.preventDefault();
    var username = document.getElementById("name");
var login = document.getElementById("login");
var pass = document.getElementById("pass");
var re_pass = document.getElementById("re_pass");
console.log(form);
const nameValue = username.value.trim();
const loginValue = login.value.trim();
const passValue = pass.value.trim();
const re_passValue = re_pass.value.trim();

if(nameValue === '') {
    setErrorFor(username, 'Username cannot be blank');
} else {
    setSuccessFor(username);
}

if(loginValue === '') {
    setErrorFor(login, 'Login cannot be blank');
} else {
    setSuccessFor(login);
}

if(passValue === '') {
    setErrorFor(pass, 'Password cannot be blank');
} else {
    setSuccessFor(pass);
}

if(re_passValue === '') {
    setErrorFor(re_pass, 'Password2 cannot be blank');
} else if(re_passValue !== re_passValue) {
    setErrorFor(re_pass, 'Passwords does not match');
} else{
    setSuccessFor(re_pass);
}
} )

        // ---------------------------------

// api.post("/api/user/signup",
        //     {
        //         name:username,
        //         login:login,
        //         password:pass,
        //         re_password:re_pass,
        //     }
        // ).then(response => {
        //     setPage("connexion");
        //     console.log(response);
        // }
            
        // ).catch(error => {
        //     alert(error.response.data.message);
        //     console.log(error.response)
        // });


        // ---------------------------------


        {"login":"h","password":"1hh234","name":"kjfkjdk","_id":"26IyPa5yHLIicuOD"}
{"login":"h","password":"1hh234","name":"kjfkjdk","_id":"6FFPZ3nhiM0npx9w"}
{"login":"h","password":"1hh234","name":"kjfkjdk","_id":"76zly1sckdDjw4wC"}
{"login":"h","password":"1hh234","name":"kjfkjdk","_id":"9eC8ktnjf5uAa1OM"}
{"login":"h","password":"1hh234","name":"kjfkjdk","_id":"F92E61EnkKiJowV0"}
{"name":"pika","login":"pikachu","password":"1234","_id":"FrhOT3j8dRXKV4nw"}
{"name":"Oue c'est michel","login":"michel","password":"1","_id":"UaAgl0cpzQuoVYsQ"}
{"name":"boob ","login":"boob","password":"bob","_id":"VauYySWUhItWtF2i"}
{"login":"h","password":"1hh234","name":"kjfkjdk","_id":"a65ch1bynsAq88ie"}
{"name":"bob","login":"bob","password":"bob","_id":"bfyGDExgKf8RenUw","description":"","lieu":"","anniversaire":""}
{"name":"theophane caro","login":"DarkSasuck77","password":"1","_id":"bwOxRnT4REicFBKl"}
{"login":"h","password":"1hh234","name":"kjfkjdk","_id":"iMpk2mnBtcjFcXe5"}
{"login":"h","password":"1hh234","name":"kjfkjdk","_id":"mL1ThCn3svpYgRoO"}
{"login":"h","password":"1hh234","name":"kjfkjdk","_id":"obNiS7bQ6zanu3FA"}
{"name":"a","login":"a","password":"a","_id":"qnsn7VmU6igJpjEY"}
{"login":"h","password":"1hh234","name":"kjfkjdk","_id":"ynjGyswuzKbTy4t6"}
{"name":"mohamed diagne","login":"wouay","password":"1","_id":"zFYElOA0C6AfPYMW"}
{"name":"bob","login":"oui","password":"oui","_id":"zInBrAchXgesgmGR"}
{"name":"nassim","login":"nasslamenace","password":"1234","_id":"zqfxPikBMXnADyrO","description":"nassim journaliste fouteux","lieu":"paris","anniversaire":"jsp"}
